server.port=8085

eureka.instance.hostname=localhost
eureka.instance.client.fetchRegistry=false
eureka.instance.client.registerWithEureka=false
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
