server.port=8085

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUri.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

