server.port=8086

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka

info.app.name=GatewayServer
info.app.description=GatewayServer Description
info.app.version=V100

